{
  "compilerOptions": {
    "module": "CommonJS",
    "importHelpers": true,
    "baseUrl": ".",
    "types": [
      "reflect-metadata"
    ],
    "paths": {
      "@/*": [ "../src/*" ]
    },
    "outDir": "./lib",
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "../tsconfig.base.json"
}